<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500&display=swap" rel="stylesheet">
    <link rel="icon" href="img/icon.png">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-content: start;
            flex-wrap: wrap;
        }

        h1 {
            width: 100%;
            height: 30px;
            color: #ddd;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
        }

        main {
            width: 70%;
            height: 67%;
            background: rgb(0, 170, 255);
            background: radial-gradient(circle, rgba(0, 170, 255, 1) 0%, rgba(11, 141, 206, 1) 33%, rgba(10, 67, 149, 1) 80%, rgba(8, 47, 117, 1) 100%);
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .searchBox {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);

            >* {
                outline: none;
                border: none;
                background-color: transparent;
                margin: 0 5px;
            }
        }

        #city {
            width: 50%;
            height: 40px;
            border-bottom: 1px solid rgb(255, 255, 255);
            padding: 10px;
            font-size: 20px;
            text-transform: capitalize;
            color: #fff;

        }

        #city::placeholder {
            color: rgba(255, 255, 255, 0.772);
        }

        #btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            outline: none;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;

            >svg {
                color: rgb(255, 255, 255);

            }
        }

        .p1 {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;

            >* {
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                text-transform: capitalize;
            }
        }

        .cityName {
            font-size: 40px;
            font-weight: 500;
        }

        .date {
            font-size: 80px;
            font-weight: 100;
        }

        .p2 {
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;

            >* {
                display: flex;
                justify-content: center;
                align-items: center;

            }

            >.left {
                width: 25%;
                display: flex;
                justify-content: center;
                align-content: center;
                flex-wrap: wrap;

                >* {
                    width: 100%;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    margin: 15px 0;

                    >.icon>svg,
                    >.txtStyel {
                        color: #fff;
                        margin: 0 5px;
                        font-size: 22px;
                    }
                }
            }

            >img {
                width: 50%;
                height: auto;
                object-fit: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        h3 {
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px 0;

            >a {
                text-decoration: none;
                color: #ddd;
            }
        }
    </style>
</head>

<body onload="_today()">
    <h1>Weather Forecast</h1>
    <main>
        <div class="searchBox">
            <input type="text" name="city" id="city" placeholder="Enter Your City">
            <label onclick="_weather()" id="btn" for="city">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg></label>
        </div>
        <div class="p1">
            <div class="cityName">location</div>
            <div class="date">date</div>
        </div>
        <div class="p2">
            <div class="left">
                <div>
                    <div class="icon icon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-thermometer-sun" viewBox="0 0 16 16">
                            <path d="M5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585A1.5 1.5 0 0 1 5 12.5z" />
                            <path
                                d="M1 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0V2.5zM3.5 1A1.5 1.5 0 0 0 2 2.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0L5 10.486V2.5A1.5 1.5 0 0 0 3.5 1zm5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1a.5.5 0 0 1 .5-.5zm4.243 1.757a.5.5 0 0 1 0 .707l-.707.708a.5.5 0 1 1-.708-.708l.708-.707a.5.5 0 0 1 .707 0zM8 5.5a.5.5 0 0 1 .5-.5 3 3 0 1 1 0 6 .5.5 0 0 1 0-1 2 2 0 0 0 0-4 .5.5 0 0 1-.5-.5zM12.5 8a.5.5 0 0 1 .5-.5h1a.5.5 0 1 1 0 1h-1a.5.5 0 0 1-.5-.5zm-1.172 2.828a.5.5 0 0 1 .708 0l.707.708a.5.5 0 0 1-.707.707l-.708-.707a.5.5 0 0 1 0-.708zM8.5 12a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1a.5.5 0 0 1 .5-.5z" />
                        </svg>
                    </div>
                    <div class="txtStyel temperature">temperature</div>
                </div>
                <div>
                    <div class="icon icon2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-droplet" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M7.21.8C7.69.295 8 0 8 0c.109.363.234.708.371 1.038.812 1.946 2.073 3.35 3.197 4.6C12.878 7.096 14 8.345 14 10a6 6 0 0 1-12 0C2 6.668 5.58 2.517 7.21.8zm.413 1.021A31.25 31.25 0 0 0 5.794 3.99c-.726.95-1.436 2.008-1.96 3.07C3.304 8.133 3 9.138 3 10a5 5 0 0 0 10 0c0-1.201-.796-2.157-2.181-3.7l-.03-.032C9.75 5.11 8.5 3.72 7.623 1.82z" />
                            <path fill-rule="evenodd"
                                d="M4.553 7.776c.82-1.641 1.717-2.753 2.093-3.13l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448z" />
                        </svg>
                    </div>
                    <div class="txtStyel humidity">humidity</div>
                </div>
                <div>
                    <div class="icon icon3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-cloud-sun" viewBox="0 0 16 16">
                            <path
                                d="M7 8a3.5 3.5 0 0 1 3.5 3.555.5.5 0 0 0 .624.492A1.503 1.503 0 0 1 13 13.5a1.5 1.5 0 0 1-1.5 1.5H3a2 2 0 1 1 .1-3.998.5.5 0 0 0 .51-.375A3.502 3.502 0 0 1 7 8zm4.473 3a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5h-.027z" />
                            <path
                                d="M10.5 1.5a.5.5 0 0 0-1 0v1a.5.5 0 0 0 1 0v-1zm3.743 1.964a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 0 0 .708.708l.707-.708zm-7.779-.707a.5.5 0 0 0-.707.707l.707.708a.5.5 0 1 0 .708-.708l-.708-.707zm1.734 3.374a2 2 0 1 1 3.296 2.198c.199.281.372.582.516.898a3 3 0 1 0-4.84-3.225c.352.011.696.055 1.028.129zm4.484 4.074c.6.215 1.125.59 1.522 1.072a.5.5 0 0 0 .039-.742l-.707-.707a.5.5 0 0 0-.854.377zM14.5 6.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z" />
                        </svg>
                    </div>
                    <div class="txtStyel weather">weather</div>
                </div>
            </div>
            <img src="img/clear.png" alt="" id="img">
        </div>
    </main>
    <h3><a href="https://sabaaghajani.com/" target="_blank">creat by saba</a></h3>
</body>
<script>
    const apiKey = 'f2173df1f9ef0d3dc7f4c1ecaeed7e3e'
    let _waether = document.getElementsByClassName('weather')[0]
    let _city = document.getElementsByClassName('cityName')[0]
    let _temperature = document.getElementsByClassName('temperature')[0]
    let _humidity = document.getElementsByClassName('humidity')[0]
    let _img = document.getElementById('img')
    let _date = document.getElementsByClassName('date')[0]
    const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
    function _weather() {
        let cityValue = document.getElementById("city").value
        if (cityValue == '') {
            document.getElementById("city").placeholder = 'Please enter your city!'
        } else {
            // const d = new Date();
            // let day = days[d.getDay()];
            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityValue}&appid=${apiKey}&units=metric`)
                .then(res => res.json()
                    .then(val => {
                        console.log(val);
                        // if(val.weather[0].main = 'clouds'){
                        //     _waether.innerHTML = 'cloudy'
                        // }else if(val.weather[0].main = 'clear'){
                        //     _waether.innerHTML = val.weather[0].main
                        // }else{
                        //     _waether.innerHTML = val.weather[0].main+'y'
                        // }

                        _waether.innerHTML = val.weather[0].main
                        _city.innerHTML = val.name
                        _temperature.innerHTML = '+' + parseInt(val.main.temp) + '°C'
                        _humidity.innerHTML = val.main.humidity + '%'
                        _img.src = 'img/' + val.weather[0].main + '.png'
                    }))
        }
    }
    function _today() {
        const d = new Date();
        let day = days[d.getDay()];
        _date.innerHTML = day

    }
</script>

</html>